:root {
    --primary-color: #4D63DD;
    --background-color: #f8f9fe;
    --secondary-color: #222;
    --text-color: #adb5bd;
}
html {
    scroll-behavior: smooth;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

a {
    text-decoration: none;

}
img {
    width: 100%;
}
.container {
    width: 90vw;
    max-width: 1280px;
    margin: auto;
}
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.col-3 {
    width: 25%;
}
.col-5 {
    width: 41.66%;
}
.col-6{
    width: 50%;
    overflow: hidden;
}
.col-7 {
    width: 57.44%;
}
.col-9 {
    width: 75%;
}
.col-12 {
    width: 100%;
}
ul.horizontal_menu {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

a.menu_link {
    font-family: sans-serif;
    color: #333333;
    font-size: 18px;
    font-weight: 400;
}
a.menu_link:hover {
    color: var(--primary-color);
}
a.menu_link.active_link {
    color: var(--primary-color);
}
/* header css start */
.menu_bar {
    display: none;
}
header {
    height: 90px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #222;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.sticky_header {
    position: sticky;
    background: #fff;
    z-index: 1000;
    height: 75px;
    border: none;
    box-shadow: 2px 5px 21px 5px var(--background-color);
}
.logo a {
    font-size: 50px;
    font-family: sans-serif;
    color: var(--primary-color);
    text-transform: uppercase;
    font-weight: 700;
}
.close_menu {
    display: none;
}
@media screen and (max-width: 1024px){
    ul.horizontal_menu {
        flex-direction: column;
        position: absolute;
        top: 0px;
        width: 0%;
        background-color: var(--secondary-color);
        right: 0%;
        height: 100vh;
        justify-content: flex-start;
        padding-top: 80px;
        overflow: hidden;
        transition: all .3s;
        z-index: 100;
    }
    .show_menu {
       width: 75% !important;
    }
    .menu_item {
        width: 100%;
    }
    a.menu_link {
        color: var(--text-color);
        display: inline-block;
        width: 100%;
        padding: 15px 25px;
        border-bottom: 1px solid var(--text-color);
    }
    a.menu_link:hover {
        color: #fff;
        border-color: #ffff;
    }
    a.menu_link.active_link {
        color: #fff;
        border-color: #ffff;
    }
    .menu_bar {
        display: flex;
        justify-content: flex-end;
        font-size: 34px;
        color: var(--primary-color);
        align-items: center;
    }
    .close_menu {display: block;color: var(--text-color);position: absolute;top: 30px;right: 30px;font-size: 28px;cursor: pointer;}
}

/* section title css end*/
.section-title h2 {
    font-family: sans-serif;
    font-size: 45px;
    text-align: center;
    position: relative;
    text-transform: uppercase;
}
.section-title h2::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
/* section title css end */

/* hero section css start */
#home {
    height: auto;
    background-image: url("./images/hero_bg_element.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: sans-serif;
    background-color: var(--background-color);
    padding-top: 85px;
    overflow: hidden;
}
span.tooltip {
    color: var(--primary-color);
    font-size: 22px;
    margin-bottom: 20px;
    display: inline-block;
}

h2.hero_title {font-size: 55px;}

h4.hero_designation {
    font-size: 28px;
    color: var(--primary-color);
    margin-top: 20px;
}
.primary_btn {
    display: inline-block;
    position: relative;
    padding: 20px 40px;
    color: #fff;
    font-size: 20px;
    border-radius: 3px;
    margin-top: 50px;
    transition: all .3s;
    border: 2px solid transparent;
    z-index: 1;
    overflow: hidden;
    font-family: sans-serif;
}

.primary_btn::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 3px;
    transition: all .3s;
}
.primary_btn::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(77, 99, 221, .2);
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 3px;
    transition: all .5s ease-in-out;
}
.primary_btn:hover {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    cursor: pointer;
}
.primary_btn:hover::after {
    left: 100%;
}
.primary_btn:hover:before {
    left: 100%;
}
.social_links {
    display: flex;
    column-gap: 30px;
    margin-top: 50px;
    align-items: center;
}


.social_links > a {
    font-size: 19px;
    color: #333;
    font-weight: normal;
    transition: all .2s;
}

.social_links > a > i {
    font-size: 17px;
}

.social_links > a:hover {
    color: var(--primary-color);
    cursor: pointer;
}
@media screen and (max-width: 1024px){
    h2.hero_title {font-size: 45px;}
}
@media screen and (max-width: 800px){
    h2.hero_title {font-size: 35px;}
    h4.hero_designation {
        font-size: 24px;
    }
    a.primary_btn {
        padding: 18px 30px;
    }
}
@media screen and (max-width: 600px){
    h2.hero_title {font-size: 30px;}
    h4.hero_designation {
        font-size: 22px;
        margin-top: 12px;
    }
    a.primary_btn {
        padding: 16px 20px;
        font-size: 18px;
    }
}
@media screen and (max-width: 500px){
    #home .row {
        flex-direction: column;
        padding-top: 50px;
    }
    h2.hero_title {font-size: 35px;}
    h4.hero_designation {
        font-size: 24px;
        margin-top: 12px;
    }
    a.primary_btn {
        padding: 16px 20px;
        font-size: 18px;
    }
}


/* for about section css start */
#about {
    padding-top: 100px;
    padding-bottom: 100px;
}
#about .row {
    padding-top: 100px;
}
.about_content {
    font-family: sans-serif;
    padding-right: 50px;
}

.about_content h2 {
    font-size: 40px;
    margin-bottom: 9px;
}

.about_content h4 {
    font-size: 20px;
    margin-bottom: 40px;
    color: var(--primary-color);
    font-style: italic;
}

.about_content p {
    font-size: 20px;
    line-height: 32px;
}
.about_image {
    width: 475px;
    height: 315px;
    border-radius: 10px;
    border: 2px solid var(--primary-color);
    position: relative;
}
.about_image img {
    width: 475px;
    height: 315px;
    border-radius: 10px;
    position: absolute;
    top: -35px;
    left: -35px;
}
@media screen and (max-width: 1024px){
    .about_image {
        width: 400px;
        height: 240px;
        border-radius: 10px;
        border: 2px solid var(--primary-color);
        position: relative;
    }
    .about_image img {
        width: 400px;
        height: 240px;
        border-radius: 10px;
        position: absolute;
        top: -35px;
        left: -35px;
    }
}
@media screen and (max-width: 780px){

    #about .row {
        flex-direction: column;
        padding-top: 80px;
    }
    .sm-col{
        width: 100%;
    }
    .about_image {
       margin: auto;
       margin-top: 80px;
    }
}
/* for about section css end */

/* services section css start */
#services {
    background-color: var(--background-color);
    padding-top: 100px;
    padding-bottom: 100px;
}
.services_wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
}

.service {
    width: 30%;
    text-align: center;
    border: 1px solid var(--primary-color);
    padding: 40px 15px;
    border-radius: 5px;
    box-shadow: 0px 8px 19px -14px var(--primary-color);
    font-family: sans-serif;
    transition: all .3s;
}


.service_icon {
    color: var(--primary-color);
    font-size: 50px;
    margin-bottom: 20px;
}

h2.service_title {
    text-transform: capitalize;
    margin-bottom: 20px;
}

p.service_desc {
    font-size: 18px;
    line-height: 26px;
}

.service:hover {
    box-shadow: 0px 0px 19px -14px var(--primary-color);
}

@media screen and (max-width: 980px){
    .services_wrapper {
        flex-direction: column;
        row-gap: 20px;
        margin: auto;
    }
    .service {
        width: 100%;
    }
}
/* services section css end */


/* resume section css start */
#resume {
    padding-top: 100px;
    padding-bottom: 100px;
}
#resume .row {
    padding-top: 80px;
}
.programing_skills, .education_box {
    box-shadow: 0px 8px 19px -14px var(--primary-color);
    padding: 30px;
    width: 85%;
    border-radius: 10px;
    font-family: sans-serif;
}
.education_box {
    margin-left: auto;
    margin-bottom: 50px;
}

.programing_skills h3 {
    font-size: 30px;
    margin-bottom: 50px;
    font-weight: 900;
}

.progress {
    width: 100%;
    height: 12px;
    background: var(--background-color);
    border-radius: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
}

.progress::after {
    display: table;
    content: '';
    width: 60%;
    height: 100%;
    background: var(--primary-color);
    position: absolute;
    top: 0;
    z-index: 100;
    left: 0;
    border-radius: 50px;
}
.html .progress::after {
    width: 94%;
}
.js .progress::after {
    width: 85%;
}
.wp .progress::after {
    width: 90%;
}
.rj .progress::after {
    width: 80%;
}
.progress::before {
    content:' 60%';
    position: absolute;
    left: 55%;
    top: -38px;
    font-size: 14px;
    padding: 7px 15px;
    color: var(--primary-color)
}

.html .progress::before {
    content: '94%';
    left: 89%;
}
.js .progress::before {
    content: '85%';
    left: 80%;
}
.wp .progress::before {
    content: '90%';
    left: 85%;
}
.rj .progress::before {
    content: '80%';
    left: 75%;
}

.progressiv_bar h4 {
    font-size: 18px;
    font-weight: normal;
}

.progressiv_bar {
    margin-bottom: 30px;
}

.education_box h3 {
    font-size: 22px;
    margin-bottom: 8px;
}

.education_box h4 {
    color: var(--primary-color);
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 18px;
}

.education_box p {
    font-size: 18px;
    line-height: 28px;
}

@media screen and (max-width: 1024px) {
    .programing_skills, .education_box {
        width: 95%;
    }
}
@media screen and (max-width: 800px) {
    #resume .row {
        flex-direction: column;
        padding-top: 80px;
    }
    .sm-col{
        width: 100%;
    }
    .education_box, .programing_skills {
        margin: auto;
        margin-bottom: 50px;
    }
}
/* resume section css end */

/* portfolio section css start */
#portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--background-color);
}
#portfolio .row {
    padding-top: 80px;
}
.portfolio_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 15px;
}
a.portfolio {
    position: relative;
}

.portfolio_overlay {
    position: absolute;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: sans-serif;
    height: 0;
    opacity: 0;
    transition: all .3s;
}
a.portfolio:hover .portfolio_overlay {
    height: 100%;
    opacity: 1;
}

a.portfolio img {
    object-fit: cover;
    height: 100%;
}

.portfolio_overlay h2 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 28px;
}

.portfolio_overlay h5 {
    color: var(--background-color);
    font-size: 18px;
    font-weight: normal;
}
/* portfolio section css end */

/* blog section start */
#blog {
    padding-top: 100px;
    padding-bottom: 100px;
    font-family: sans-serif;
}
#blog .row {
    padding-top: 80px;
}
.blogs_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    column-gap: 15px;
    row-gap: 30px;
}
.blog_box {
    border-radius: 5px;
    box-shadow: 0px 8px 19px -14px var(--primary-color);
    cursor: pointer;
    transition: all .3s;
    border: 1px solid transparent;
    overflow: hidden;
}

.blog_contents {
    padding: 20px;
}

.blog_contents h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.blog_contents p {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 20px;
}

.blog_box:hover {
    box-shadow: 0px 0px 19px -14px var(--primary-color);
    border: 1px solid var(--primary-color);
}
/* blog section css end */

/* contact me section css start */
#contact {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--background-color);
    font-family: sans-serif;
}
#contact .row {
    padding-top: 80px;
    align-items: flex-start;
    column-gap: 50px;
}

.input_container input, textarea {
    width: 100%;
    padding: 18px 8px;
    font-size: 20px;
    text-align: center;
    font-weight: 400;
    color: var(--text-color);
    border: none;
    box-shadow: 0px 5px 19px -10px var(--primary-color);
    outline-color: var(--primary-color);
}
.input_container textarea {
    height: 220px;
    resize: vertical;
}

.input_container {
    margin-bottom: 20px;
}
.info_box {
    background: #fff;
    margin-bottom: 30px;
    padding: 30px 20px;
    box-shadow: 0px 8px 19px -14px var(--primary-color);
}
.info_box strong {
    color: var(--primary-color);
    margin-bottom: 20px;
    display: inline-block;
    font-size: 20px;
}

.info_box p {
    font-size: 18px;
    margin-bottom: 10px;
}

@media screen and (max-width: 1024px){
    #contact .row {
        flex-direction: column;
        align-items: center;
        row-gap: 50px;
    }
    #contact .sm-col{
        width: 100%;
    }
}
/* contact me section css end */

/* footer css start */
footer {
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    font-family: sans-serif;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 18px;
}
/* footer css end */